[General]
network = ClusterRerouting
sim-time-limit = 300s 
debug-on-errors = true
cmdenv-express-mode = true
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("ClusterRerouting.launchd.xml")
*.manager.moduleType = "org.car2x.veins.subprojects.veins_inet.VeinsInetCar"
*.car[*].mobility.typename = "VeinsInetMobility"
# Παράμετροι για τα οχήματα
#*.car[*].typename = "CarType"
#*.car[*].mobility.typename = "MassMobility" 
#*.car[*].app.typename = "ClusterRerouting" 
# Παράμετροι για κεραία RSU
#*.rsu.typename = "rsu"
#*.rsu.mobility.typename = "StaticMobility"
#*.rsu.app.typename = "ClusterRerouting"

*.car[*].ipv4.configurator.typename = "HostAutoConfigurator"
*.car[*].ipv4.configurator.interfaces = "wlan0"
*.car[*].ipv4.configurator.mcastGroups = "224.0.0.1"

*.car[*].wlan[*].opMode = "p"
*.car[*].wlan[*].radio.typename = "Ieee80211DimensionalRadio"
*.car[*].wlan[*].radio.bandName = "5.9 GHz"
*.car[*].wlan[*].radio.channelNumber = 3
*.car[*].wlan[*].radio.transmitter.power = 50mW
*.car[*].wlan[*].radio.bandwidth = 30 MHz
*.car[*].wlan[*].radio.antenna.mobility.typename = "AttachedMobility"
*.car[*].wlan[*].radio.antenna.mobility.mobilityModule = "^.^.^.^.mobility"
*.car[*].wlan[*].radio.antenna.mobility.offsetX = -2.5m
*.car[*].wlan[*].radio.antenna.mobility.offsetZ = 1.5m
*.car[*].wlan[*].radio.antenna.mobility.constraintAreaMinX = 10000m
*.car[*].wlan[*].radio.antenna.mobility.constraintAreaMaxX = 10000m
*.car[*].wlan[*].radio.antenna.mobility.constraintAreaMinY = 10000m
*.car[*].wlan[*].radio.antenna.mobility.constraintAreaMaxY = 10000m
*.car[*].wlan[*].radio.antenna.mobility.constraintAreaMinZ = 10000m
*.car[*].wlan[*].radio.antenna.mobility.constraintAreaMaxZ = 10000m
*.car[*].wlan[*].radio.displayCommunicationRange = true

# Παράμετροι επικοινωνίας
#*.radioMediumRSU.typename = "Ieee80211ScalarRadioMedium"
#*.radioMediumCar.typename = "Ieee80211ScalarRadio"
#*.car[*].wlan[*].radio.typename = "Ieee80211ScalarRadio"
#*.car[*].wlan[*].radio.transmitter.power = 30mW 
#*.car[*].wlan[*].radio.displayCommunicationRange = true
#*.car[*].wlan[*].radio.radioMediumModule = "Ieee80211ScalarRadio"
#*.car[*].wlan[*].bitrate = 6Mbps
#*.car[*].wlan[*].radio.receiver.sensitivity = -95dBm
#*.rsu.wlan.typename = "Ieee80211ScalarRadioMedium" 
#*.rsu.wlan[*].radio.transmitter.power = 30mW
#*.rsu.wlan[*].radio.displayCommunicationRange = true
#*.rsu.wlan[*].radio.radioMediumModule = "Ieee80211ScalarRadioMedium"
#*.rsu.wlan[*].bitrate = 6Mbps
#*.rsu.wlan[*].radio.receiver.sensitivity = -95dBm
# Παράμετροι για τον αλγόριθμο ομαδοποίησης K-means
#*.car[*].k = 2
#*.car[*].numCars = 11
#*.car[*].clusterIterationLimit = 10  
#*.car[0].broadcastTime = 30
# Εκτύπωση αποτελεσμάτων προσομοίωσης
#output-vector-file = results/apotelesma1.vec
#output-scalar-file = results/apotelesma2.sca

[Config plain]

[Config canvas]
extends = plain
description = "Enable enhanced 2D visualization"
*.visualizer.*.obstacleLossVisualizer.displayIntersections = true
*.visualizer.*.obstacleLossVisualizer.displayFaceNormalVectors = true
*.visualizer.*.obstacleLossVisualizer.intersectionLineColor = "yellow"
*.visualizer.*.mediumVisualizer.signalPropagationAnimationSpeed = 50/3e8
*.visualizer.*.mediumVisualizer.signalTransmissionAnimationSpeed = 5000/3e8
*.visualizer.*.mediumVisualizer.displaySignals = true
*.visualizer.*.physicalLinkVisualizer.displayLinks = true
*.visualizer.canvasVisualizer.radioVisualizer.displayRadios = true
*.visualizer.*.physicalLinkVisualizer.packetFilter = "UDPData"
*.visualizer.osgVisualizer.typename = ""





